@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Arya:wght@700&family=Montserrat:wght@500&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

html {
    scroll-behavior: smooth;
}

.reveal {
    position: relative;
    transform: translateY(150px);
    opacity: 0.75;
    transition: all 0.5s ease-in-out;
}

.reveal.active {
    transform: translateY(0px);
    opacity: 1;
}

.intro {
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: #000000;
    transition: 1s ease-in-out;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo-container {
    width: 200px;
    height: 200px;
}

.log0 {
    position: relative;
    display: inline-block;
    bottom: -20px;
    opacity: 0;
}

.log0 img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    border-radius: 30px;
}

.log0.active {
    bottom: 0;
    opacity: 1;
    transition: ease-in-out 0.5s;
}

.log0.fade {
    bottom: 150px;
    opacity: 0;
    transition: ease-in-out 0.5s;
}

body {
    background-color: #fff;
    color: #333;
}

body.change {
    background-color: #333;
}

.text-white {
    color: #fff !important;
}

.education-level,
.event {
    background-color: #f5f5f5;
    color: #333;
}

.education-level.change-card,
.event.change-card {
    background-color: #333;
    color: #fff;
}

body.change .blog {
    background-color: #333;
}

body.change .blog .text {
    color: #fff;
    background-color: #333;
}

body.change .gallery ul {
    background-color: #333;
}

.btn.change {
    color: black;
}

/*-------------------------------------------- header section ------------------------------------------------------------*/
header {
    display: none;
    justify-content: space-between;
    align-items: center;
    padding: 1% 3%;
    background-color: #fff;
    box-shadow: 0px .125rem 10px rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 0;
    z-index: 3;
    width: 100%;
}

.logo a {
    text-decoration: none;
    color: #24262b;
}

.logo a:hover {
    color: #24262b91;
    transition: 1s;
}

.logo a img {
    width: 5rem;
    height: 5rem;
}

.logo a img {
    font-size: 0.875rem;
    font-weight: 600;
    text-transform: lowercase;
}

nav {
    height: 3.75rem;
    background: #ffffff;
    display: flex;
    align-items: center;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: space-between;
}

nav ul li a {
    color: #24262b;
    text-decoration: none;
    font-size: 1rem;
    font-weight: 600;
    margin: .125rem .5rem;
    padding: .25rem .5rem;
    letter-spacing: .0625rem;
    text-transform: uppercase;
}

nav ul li a:hover {
    transition: width 1s;
    color: #24262bb1;
    border-bottom: .25rem solid #24262bb1;
}

.switch {
    font-size: 17px;
    position: relative;
    display: inline-block;
    width: 64px;
    height: 34px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #183153;
    transition: .4s;
    border-radius: 30px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 30px;
    width: 30px;
    border-radius: 20px;
    left: 2px;
    bottom: 2px;
    z-index: 2;
    background-color: #e8e8e8;
    transition: .4s;
}

.sun svg {
    fill: #ffd43b;
    /* Sun's color */
    position: absolute;
    top: 5px;
    left: 5px;
    z-index: 1;
    width: 24px;
    height: 24px;
    animation: rotate 15s linear infinite;
}

.moon svg {
    fill: #73C0FC;
    position: absolute;
    top: 5px;
    right: 5px;
    z-index: 1;
    width: 24px;
    height: 24px;
    animation: tilt 5s linear infinite;
}

@keyframes rotate {
    0% {
        transform: rotate(0);
    }

    100% {
        transform: rotate(360deg);
    }
}

@keyframes tilt {
    0% {
        transform: rotate(0deg);
    }

    25% {
        transform: rotate(-10deg);
    }

    75% {
        transform: rotate(10deg);
    }

    100% {
        transform: rotate(0deg);
    }
}

.input:checked+.slider {
    background-color: #183153;
}

.input:focus+.slider {
    box-shadow: 0 0 1px #183153;
}

.input:checked+.slider:before {
    transform: translateX(30px);
}

.navigations li a {
    font-size: 0.95rem;
}

/*------------------------------------------------------------------------------------------------------------------------------------------*/
/*-------------------------------------------------responsive media queries---------------for header-----------------------------------------*/

@media only screen and (max-width: 768px) {

    .logo a h1 {
        font-size: 1.375rem;
        margin: .25rem;
    }

    nav ul {
        padding-top: 3.75rem;
        position: fixed;
        top: 0;
        right: 0;
        background: #ffffff;
        height: 100vh;
        display: none;
        text-align: center;
        z-index: 1;
        width: 9.123rem;
        height: 100;
    }

    nav ul li {
        margin-top: 3.125rem;
    }

    nav ul li a {
        font-size: 0.9rem;
    }

    .toggle-button {
        top: 1.5625rem;
        right: 1.5625rem;
        cursor: pointer;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 1.5625rem;
        height: 1.25rem;
        z-index: 2;
    }

    .toggle-button .bar {
        height: .25rem;
        background-color: #24262b;
        border-radius: .625rem;
    }

    .close-button {
        position: fixed;
        top: 1.5625rem;
        right: 5rem;
        left: auto;
        cursor: pointer;
        display: none;
        border-radius: 50%;
        padding: 0rem 0.625rem;
        color: #24262b;
        background-color: #ffffff;
        z-index: 2;
        font-size: 1.2rem;
    }


    .close-button:hover {
        color: #ffffff;
        ;
        background-color: #24262b;

    }

    .close-button::before {
        content: "\00D7";
        font-size: 1.75rem;
    }
}


@media only screen and (max-width: 768px) {

    .logo a h1 {
        font-size: 1.1rem;
    }

    .logo a p {
        font-size: 0.9rem;
    }

    nav ul li a {
        font-size: 0.9rem;
    }


}

@media only screen and (max-width: 768px) {
    .logo a h1 {
        font-size: 1rem;
    }

}

/*-------------------------------------------- hero section---------------------------------------------------------------*/
.hero {
    display: flex;
    width: 100%;
    height: 100vh;
    flex-direction: column;
    justify-content: center;
    padding: 1.3rem;
    padding-top: 100px;
}

.slide-bg {
    width: 100%;
    height: 100vh;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    background-image: linear-gradient(rgba(68, 68, 65, 0.763), rgba(0, 30, 48, 0.834)), url(gallery1.png);
    clip-path: polygon(0 0, 100% 0, 100% 620px, 0 100%);
}

.hero-text-container {
    text-align: center;
    position: absolute;
    left: 0;
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    justify-content: center;
    color: rgb(255, 255, 255);
    padding: 2% 2%;
}

.hero-text-container h1 {
    font-size: 1.8rem;
    text-transform: uppercase;
    letter-spacing: 0.1em;
}

.hero-text-container p {
    font-size: 1rem;
    margin: .5rem .5rem;
    font-weight: bold;
    letter-spacing: 0.08em;
    text-transform: uppercase;
}

.hero-text-container .btn {
    border: none;
    outline: 0;
    display: inline-block;
    padding: .625rem 1.25rem;
    color: #24262b;
    background-color: #ffffff;
    text-align: center;
    cursor: pointer;
    margin: .625rem .25rem;
    text-decoration: none;
    border-radius: 1rem;
    font-size: 0.7rem;
    text-transform: uppercase;
    letter-spacing: 0.08em;
    font-weight: 900;
}

.hero-text-container .btn:hover {
    background-color: #24262b;
    color: rgb(255, 255, 255);
    transition: 1.5s;
}

/*--------------------------------media queries---for hero section-----------------------------------------------------*/

@media only screen and (max-width: 768px) {

    .hero-text-container h1 {
        font-size: 1.6rem;
    }

    .hero-text-container p {
        font-size: 0.9rem;
    }

    .nepali-font {
        font-size: 1.1rem;
    }
}


@media only screen and (max-width: 768px) {
    .hero {
        padding: 1rem;
    }

    .hero-text-container h1 {
        font-size: 1.1rem;
    }

    .hero-text-container p {
        font-size: 0.7rem;
    }

    .nepali-font {
        font-size: 0.9rem;
    }

    .hero-text-container .btn {
        font-size: 0.65rem;
        padding: .5rem 1rem;
    }

}

@media only screen and (max-width: 768px) {
    .hero {
        padding: .75rem;
    }

    .hero-text-container h1 {
        font-size: 0.9rem;
    }

    .hero-text-container p {
        font-size: 0.7rem;
    }

}

/*------------------------------------------------------ stats section ----------------------------------------------------------*/
.stats-section {
    margin: 0.625rem;
    padding: 1.25rem;
}

.stat-cards {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.stam {
    color: red;
    font-size: 3rem;
}

.staff {
    color: red;
    font-size: 3rem;
}

.lang {
    color: red;
    font-size: 3rem;
}

.stat-card {
    display: flex;
    justify-content: center;
    width: 50px;
    flex-wrap: wrap;
}

.table {
    width: 100%;
    margin: 1.6rem;
    display: none;
}

th {
    padding: 0.6rem;
    text-align: right;
}

td {
    padding: 0.6rem;
    text-align: left;
    border-bottom: 3px solid rgb(90, 28, 235);
}

th {
    color: red;
}

@media only screen and (max-width: 767px) {
    .stat-cards {
        display: none;
    }

    .table {
        display: flex;
    }
}

/*------------------------------------------------------about section--------------------------------------------------------------*/


.about-section {
    padding-left: 0.5%;
    padding-right: 4%;
    padding-top: 100px;
}

.about-section h1 {
    font-size: 2.1875rem;
    font-weight: bold;
    margin-top: 1rem;
    margin-bottom: .9rem;
    text-align: center;
    text-transform: uppercase;
}

.flex-container {
    display: flex;
    padding: 1.25rem;
    width: 100%;
    align-items: center;
}

.about-info {
    width: 50%;
    margin: 1.25rem;

}

.about-info h2 {
    font-size: 1.4rem;
    margin: .625rem;
}

.about-info p {
    font-size: 1rem;
    line-height: 1.5;
    margin-bottom: 1.25rem;
    text-align: justify;
}

.about-info p:first-of-type {
    margin-top: 0;
}

.about-info p:last-of-type {
    margin-bottom: 0;
}

.members {
    display: flex;
    width: 50%;
    flex-direction: column;
    align-items: center;
    margin: .625rem;
}

.members .principal-info {
    margin-top: 1.25rem;
    text-align: center;
}

.members .principal-info h2 {
    font-size: 1.125rem;
    margin-bottom: .625rem;
}

.members .principal-info p {
    font-size: 1rem;
    line-height: 1.5;
    margin-bottom: 0;
    text-align: justify;
}

.span-text {
    font-size: 1.25rem;
    font-weight: bold;
    text-transform: uppercase;
    display: block;
    margin: 1.25rem;
    text-align: center;
}

.img-container {
    width: 200px;
    height: 200px;
    margin: .625rem auto;
}

.img-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}

.more-information {
    display: flex;
    width: 100%;
    margin: auto;
    flex-wrap: wrap;
    padding: 3%;
    padding-top: 0;

}

.more-information p {
    align-items: center;
    justify-content: center;
    font-size: 1rem;
    line-height: 1.5;
    margin-bottom: 1.25rem;
    text-align: justify;
}

/*---------------------------------------------media queries--------for about section-------------------------------------------------------------*/

@media only screen and (max-width: 768px) {
    .about-section h1 {
        font-size: 1.6rem;
    }

    .about-info h2 {
        font-size: 1.1rem;
    }

    .span-text {
        font-size: 1.1rem;
    }
}

@media only screen and (max-width: 768px) {
    .about-section h1 {
        font-size: 1.5rem;
    }

    .flex-container {
        flex-direction: column;
        padding-top: 0;
    }

    .about-info {
        width: 100%;
    }

    .members {
        width: 100%;
    }

    .span-text {
        font-size: 1rem;
    }

}

@media only screen and (max-width: 768px) {
    .about-section h1 {
        font-size: 1.4rem;
    }
}

/*---------------------------------------------------academic section-------------------------------------------------------------------------*/


.academic-section {
    margin: 0.625rem;
    padding: 1.25rem;
    padding-top: 100px;
}

.academic-section h2 {
    text-align: center;
    margin: 1.25rem;
    padding: 0.9375rem;
    text-transform: uppercase;
}

.education-levels {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    margin: 1.25rem;
}

.education-level {
    width: 100%;
    background-color: #f5f5f5;
    padding: 1.25rem;
    margin-bottom: 1.25rem;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
    border-radius: 16px;
    transition: all 0.5s ease-in-out;
}

.education-level:hover {
    background-color: #e0e0e0;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
    transform: translateY(-25px);
}

.education-level h3 {
    margin-top: 0;
    text-transform: uppercase;
}

.education-level p {
    margin: 0.625rem 0;
}

@media only screen and (min-width: 768px) {
    .education-level {
        width: 45%;
    }
}

@media only screen and (min-width: 768px) {
    .education-level {
        width: 30%;
    }
}

/*---------------------------------------------------- blog section ---------------------------------------------------------------------*/
.blog-section {
    margin: 0.625rem;
    padding: 1.25rem;
    padding-top: 100px;
}

.blog-section h2 {
    text-align: center;
    margin: 1.25rem;
    text-transform: uppercase;
    font-size: 2rem;
}

.blog-photo-container img {
    width: 30rem;
    height: 35rem;
    border-radius: 30px;
}

.blog-photo-container {
    display: flex;
    justify-content: flex-end;
    background-color: transparent;
    border-radius: 30px;
}

.text {
    display: flex;
    flex-direction: column;
}

.text h3 {
    font-size: 1.75rem;
}

.text p {
    font-size: 1.65rem;
    word-wrap: break-word;
    margin-top: 1rem;
}

.blog {
    display: flex;
    background: linear-gradient(to right, #FDFCFB, #E2D1C3, #FFEFBA, #FFFFFF, #D4D3DD, #FFFFFF, #C9D6FF);
    border-radius: 1rem;
}

@media only screen and (max-width: 768px) {
    .blog {
        flex-direction: column;
        word-wrap: normal;
        background: none;
        border: none;
        /* border-image: linear-gradient(to bottom, #dddad7, #c7b7ab, #FFEFBA, #b4afaf, #D4D3DD, #FFFFFF, #C9D6FF); */
        border-image-slice: 1;
    }

    .blog-photo-container img {
        width: 19.70rem;
        height: 20rem;
        margin-top: 1rem;
    }

    .text p {
        font-size: 1rem;
        margin-top: 0.5rem;
    }

    .text h3 {
        font-size: 1.25rem;
    }
}

/*-------------------------------------------------- upcoming events section -------------------------------------------------*/
.events {
    margin: 0.625rem;
    padding: 1.25rem;
    padding-top: 100px;
}

.events h2 {
    text-align: center;
    margin: 1.25rem;
    text-transform: uppercase;
}

.events-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    margin: 1.25rem;
    flex-direction: column;
}

.event {
    width: auto;
    height: auto;
    background-color: #f5f5f5;
    padding: 1.25rem;
    margin-bottom: 1.25rem;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
    border-radius: 16px;
    transition: all 0.5s ease-in-out;

}

.event h3 {
    margin-top: 0;
    text-transform: uppercase;
}

.event p {
    margin: 0.625rem 0;
}

.event:hover {
    background-color: #e0e0e0;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
    transform: translateY(-25px);
}

/*-------------------------------- succesful kiddos -------------------------------*/
.sk {
    margin: 0.625rem;
    padding: 1.25rem;
    padding-top: 100px;
}

.sk h2 {
    text-align: center;
    margin: 1.25rem;
    text-transform: uppercase;
}

.card-list {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
}

.card {
    display: flex;
    background-color: #333;
    width: 250px;
    height: auto;
    border: 3px solid hsl(0, 0%, 25%);
    border-radius: 35px;
    padding: 20px;
    margin: 5px auto;
    text-align: center;
    flex-basis: 2;
    margin-bottom: 100px;
    cursor: default;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: column;
    transition: all 0.5s ease-in-out;
}

.card h3 {
    margin-top: 10px;
    color: white;
}

.card p {
    color: white;
    margin-top: 10px;
}

.card:hover {
    transform: translateY(-20px);
}

.student-pic-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

.student-pic {
    border-radius: 50%;
    width: 200px;
    height: auto;
}

/*------------------------------------------------- teachers section -------------------------------------------*/
.teachers {
    margin: 0.625rem;
    padding: 1.25rem;
    padding-top: 100px;
}

.tcard {
    transition: all 0.5s ease-in-out;
    display: flex;
    background-color: #333;
    width: 250px;
    height: auto;
    border: 3px solid hsl(0, 0%, 25%);
    border-radius: 35px;
    padding: 20px;
    margin: 5px auto;
    text-align: center;
    flex-basis: 2;
    margin-bottom: 100px;
    cursor: default;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: column;
    box-shadow: rgb(0, 0, 0) 1px 1px;
}

.teachers h2 {
    text-align: center;
    margin: 1.25rem;
    text-transform: uppercase;
}

.teacher-pic-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

.teacher-pic {
    border-radius: 50%;
    width: 200px;
    height: auto;
}

.tcard h3 {
    margin-top: 10px;
    color: white;
}

.tcard p {
    color: white;
    margin-top: 10px;
}

.tcard:hover {
    transform: translateY(-20px);
}

.teahcer-pic-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

.teacher-pic {
    border-radius: 50%;
    width: 200px;
    height: auto;
}

.button {
    display: flex;
    justify-content: center;
}

.all {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #00FFFF;
    padding: 14px 50px;
    border-radius: 6px;
    color: white;
    text-decoration: none;
    font-size: 18px;
    transition: background 0.5s ease-in-out;
    font-weight: bold;
    background-color: black;
}

a {
    text-decoration: none;
}

.all:hover {
    background: #00FFFF;
}

/*-------------------------gallery section------------------------------------*/

.gallery {
    margin: 1.25rem;
    padding-top: 100px;
}

.gallery h2 {
    text-align: center;
    margin: 1.25rem;
    padding: .9375rem;
    text-transform: uppercase;
}

figure {
    margin: 0;
    position: relative;
}


.grid {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 100%;
    grid-gap: 1em;
    overflow-x: scroll;
    -webkit-overflow-scrolling: touch;
    padding: 2em 1em;
    background: white;
    list-style: none;
}

::-webkit-scrollbar {
    width: 12px;
    /* For WebKit-based browsers */
}

::-webkit-scrollbar-track {
    background-color: #f1f1f1;
    /* For WebKit-based browsers */
}

::-webkit-scrollbar-thumb {
    background-color: #888;
    /* For WebKit-based browsers */
}

::-webkit-scrollbar-thumb:hover {
    background-color: #555;
    /* For WebKit-based browsers */
}

@media only screen and (min-width: 768px) {
    .grid {
        grid-auto-flow: initial;
        grid-template-columns: repeat(auto-fit, minmax(auto, 20em));
        justify-content: center;
    }
}

.grid__figure {
    display: grid;
    grid-template-rows: 15em 1fr;
    grid-gap: 1em;
}

.grid__figure img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
}


/*---------------------------------------contact-section------------------------------*/
.contact-section {
    padding: 50px;
    margin: 20px;
    padding-top: 100px;
}

.contact-section h2 {
    font-size: 32px;
    margin-bottom: 40px;
    text-align: center;
}

.contact-info {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-bottom: 30px;
    align-items: center;
}

.contact-item {
    display: flex;
    align-items: center;
    margin: auto;
}

.contact-item a {
    text-decoration: none;
    color: #333;
    margin: 8px 8px;
    padding: 8px;
    text-align: center;
}

.contact-item i {
    font-size: 20px;
    color: #333;
}

.google-map {
    padding-bottom: 30%;
    position: relative;
}

.google-map iframe {
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    position: absolute;
}



@media screen and (max-width: 768px) {
    .contact-info {
        flex-direction: column;
        align-items: center;
    }

    .google-map {
        padding-bottom: 80%;
        position: relative;
    }


}

@media screen and (max-width: 768px) {
    .contact-section h2 {
        font-size: 24px;
    }

    .contact-item a {
        font-size: 14px;
    }

}


/*------------------------------------------------------------------------------------------------------------------------------------------*/
/*------------------------------------------------footer design-----------------------------------------------------------------------------*/

.footer {
    background-color: rgb(25, 27, 70);
    padding: 4.375rem 0;
    padding-bottom: 0.4rem;
    padding-top: 100px;
}


.footer-container {
    padding: 1.875rem;
    position: relative;
}

.row {
    display: flex;
    align-items: center;
    width: 100%;
    flex-wrap: wrap;
    padding: 50px 0;
}

.faq {
    padding: 10px;
    text-align: center;
    font-size: 18px;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.accordion {
    width: 1000px;
}

.accordion li {
    list-style: none;
    width: 100%;
    padding: 5px;
}

.accordion li label {
    display: flex;
    align-items: center;
    padding: 20px;
    font-size: 18px;
    font-weight: 500;
    background-color: rgb(25, 27, 70);
    margin-bottom: 2px;
    cursor: pointer;
    position: relative;
    color: white;
    border-bottom: 2px solid rgb(90, 28, 235);
}

label::after {
    content: '+';
    font-size: 34px;
    position: absolute;
    right: 20px;
    transition: transform 0.5s;
}

input[type="radio"] {
    display: none;
}

.accordion .content {
    background-color: transparent;
    text-align: left;
    padding: 0 20px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s, padding 0.5s;
    color: white;
}

.accordion input[type="radio"]:checked+label+.content {
    max-height: 600px;
    padding: 30px 20px;
}

.accordion input[type="radio"]:checked+label::after {
    transform: rotate(135deg);
}

.content ul li {
    margin-top: 5px;
    margin-bottom: 5px;
}

.footer-col {
    width: 40%;
    padding: 0 .75rem;
}

.footer-col h4 {
    font-size: 1rem;
    color: #ffffff;
    text-transform: capitalize;
    margin-bottom: 2.1875rem;
    font-weight: 500;
    position: relative;
}

.footer-col h4::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -0.625rem;
    background-color: #ffffff;
    height: 2px;
    box-sizing: border-box;
    width: 3.125rem;
}

.social-links a {
    display: inline-block;
    height: 2.5rem;
    width: 2.5rem;
    background-color: rgba(255, 255, 255, 0.2);
    margin: 0 .625rem .625rem 0;
    text-align: center;
    line-height: 2.5rem;
    border-radius: 50%;
    color: #ffffff;
    transition: all 0.5s ease;
}

.footer-col .social-links a:hover {
    color: #24262b;
    background-color: #ffffff;
}

.content ul li a {
    color: rgba(255, 255, 255, 0.72);
}

.creator {
    margin-top: 20px;
    font-size: 18px;
    color: white;
    text-align: center;
}

.creator span {
    display: inline-block;
    margin: 5px 0;
}

/*------------------------------------------------------------------------------------------------------------------------------------------*/
/*------------------------------------responsive media queries------for footer--------------------------------------------------------------*/
@media only screen and (max-width: 768px) {
    .footer {
        margin-top: 2.5rem;
    }

    .stam,
    .staff,
    .lang {
        font-size: 2rem;
        margin-right: 5px;
    }

    .stat-card {
        margin-right: 40px;
    }

    .footer-col {
        width: max-content;
        margin-bottom: 1.875rem;
        height: auto;
    }

    .accordion {
        width: 17rem;
        height: auto;
    }

    .faq {
        justify-content: center;
        flex-direction: column;
        height: auto;
    }
}

@media only screen and (max-width: 768px) {
    .footer-col {
        width: 100%;
    }

    .creator {
        font-size: 0.4rem;
    }
}

@media only screen and (max-width: 768px) {

    .creator {
        font-size: 15px;
    }
}